# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted axerunners/axerive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted axerunners/dapi is used
# SERVICE_IMAGE_INSIGHT= # Insight API image name, if omitted axerunners/evoinsight is used
# SERVICE_IMAGE_CORE=    # Axe Core image name, if omitted axerunners/axecore is used
